spring.application.name=Grocery
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#logging.level.org.springframework.jdbc=INFO
spring.datasource.name=grocery
spring.datasource.url=jdbc:postgressql://localhost:5433/grocery
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always