-- Insert Categories
INSERT INTO Categories (category_name)

VALUES ('Fruits'),
 ('Vegetables'),
('Dairy'),
 ('Bakery'),
 ('Beverages');

-- Insert Products
INSERT INTO Products (product_name, category_id, price, stock_quantity, min_stock_quantity, cost_price, unit_of_measure, plu_code, barcode)
VALUES
    ('Apples', 1, 3.00, 100, 20, 2.50, 'kg',  'PLU001', '1234567890123'),
    ('Bananas', 1, 2.50, 150, 30, 2.00, 'kg',  'PLU002', '1234567890124'),
    ('Carrots', 2, 1.50, 200, 50, 1.20, 'kg',  'PLU003', '1234567890125'),
    ('Milk', 3, 1.00, 80, 10, 0.80, 'liter',  'PLU004', '1234567890126'),
    ('Bread', 4, 2.00, 120, 15, 1.50, 'loaf',  'PLU005', '1234567890127'),
    ('Soda', 5, 1.25, 200, 25, 0.75, 'liter',   'PLU006', '1234567890128');

-- Insert Customers
INSERT INTO Customers (first_name, last_name, email, phone_number, address, city, postal_code)
VALUES
    ('John', 'Doe', 'john.doe@example.com', '123-456-7890', '123 Main St', 'Auckland', '1010'),
    ('Jane', 'Smith', 'jane.smith@example.com', '987-654-3210', '456 Elm St', 'Wellington', '6011'),
    ('Alice', 'Johnson', 'alice.johnson@example.com', '555-123-4567', '789 Pine St', 'Christchurch', '8011');

-- Insert Sales Orders
INSERT INTO SalesOrders (customer_id, total_amount)
VALUES
    (1, 15.75),
    (2, 10.00),
    (3, 8.50);

-- Insert Sales Order Items
INSERT INTO SalesOrderItems (order_id, product_id, quantity_sold, sale_amount)
VALUES
    (1, 1, 3, 9.00),  -- 3 Apples
    (1, 4, 2, 2.00),  -- 2 Milk
    (2, 2, 4, 10.00), -- 4 Bananas
    (3, 3, 5, 7.50);  -- 5 Carrots
